<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/quiz_menu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/quiz_title"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_rounded"
                android:padding="4dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/question_description"
                android:layout_width="372dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                app:layout_wrapBehaviorInParent="horizontal_only" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="331dp"
                    android:layout_weight="0.5">

                    <com.example.lab5.views.ChooseQuestionView
                        android:id="@+id/answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:state="Default" />

                    <com.example.lab5.views.ChooseQuestionView
                        android:id="@+id/answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:state="Default" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <com.example.lab5.views.ChooseQuestionView
                        android:id="@+id/answer_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:message=""
                        app:state="Default" />
                    <com.example.lab5.views.ChooseQuestionView
                        android:id="@+id/answer_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:message=""
                        app:state="Default" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/choose_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="343dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/main"
                android:backgroundTintMode="src_in"
                android:enabled="false"
                android:foregroundTint="@color/main"
                android:foregroundTintMode="src_in"
                android:scrollbarStyle="insideOverlay"
                android:shadowColor="@color/main"
                android:text="@string/question_next"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textColorHighlight="@color/main"
                android:textColorHint="@color/main"
                android:textColorLink="@color/main"
                android:theme="@style/Theme.Internettechnologiesandmobileapplications"
                app:iconTint="@color/main"
                app:iconTintMode="src_in"
                app:rippleColor="@color/main"
                app:strokeColor="@color/main" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>